[gd_scene load_steps=9 format=3 uid="uid://bynr4k3emvpmd"]

[ext_resource type="Script" uid="uid://tfkafthewvqf" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c50qqec3jpitq" path="res://assets/sprites/knight.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo61r"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxepk"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41v5"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0mu"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6upyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxepk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0mu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxarj"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6upyo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.433289

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_xxarj")
