[gd_scene load_steps=2 format=3 uid="uid://cq8xd3h0h6tqb"]

[ext_resource type="Script" uid="uid://3qij5br2i1qn" path="res://scenes/ui/attribute_panel.gd" id="1_1spev"]

[node name="AttributePanel" type="MarginContainer"]
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_1spev")

[node name="AttributeLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.98785, 0.542884, 0.399171, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "恢复生命值: +5"
autowrap_mode = 2
