[gd_scene load_steps=4 format=3 uid="uid://dysc7nitfm7vg"]

[ext_resource type="PackedScene" uid="uid://cogta850vi4o2" path="res://scenes/ui/item_slot.tscn" id="1_lf8cf"]
[ext_resource type="Script" uid="uid://6odmece6smm3" path="res://scenes/ui/equipment_slot.gd" id="2_6j8u0"]
[ext_resource type="Texture2D" uid="uid://b3etqhlpkjfex" path="res://resources/equipment_slots/head_slot.tres" id="3_arona"]

[node name="EquipmentSlot" groups=["equitment_slots"] instance=ExtResource("1_lf8cf")]
script = ExtResource("2_6j8u0")
equipment_slot_type = 0

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DefaultIcon" type="TextureRect" parent="MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_arona")
