[gd_scene load_steps=3 format=3 uid="uid://b4rpltb3pnfho"]

[ext_resource type="Script" uid="uid://c482uovy4sb1w" path="res://opening_inventory_margin_container.gd" id="1_p6t14"]
[ext_resource type="Texture2D" uid="uid://cs0aj0oq3yw63" path="res://assets/icon.png" id="2_raf2q"]

[node name="OpeningInventoryMarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p6t14")

[node name="OpeningInventoryButton" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_raf2q")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="OpeningInventoryButton" to="." method="_on_opening_inventory_button_pressed"]
